{
  "name": "mya-cli",
  "version": "0.10.0",
  "description": "MYA - AI-Powered Stock & Options Analysis CLI Tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mya": "./bin/mya.cjs"
  },
  "keywords": [
    "stock-analysis",
    "options-trading",
    "ai-powered",
    "financial-analysis",
    "trading-cli",
    "market-analysis",
    "investment-tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monibee-Fudgekins/mya-cli.git"
  },
  "homepage": "https://github.com/Monibee-Fudgekins/mya-cli#readme",
  "bugs": {
    "url": "https://github.com/Monibee-Fudgekins/mya-cli/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "inquirer": "^9.3.5",
    "jose": "^6.0.11",
    "ora": "^8.0.1"
  }
}
